server {
    		listen 80;
            server_name  localhost;

            location / {
                root   /Users/yilab/StudioProjects/lunch_attendance/build/web;
                index  index.html;
                try_files $uri $uri/ /index.html;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /Users/YOUR_USERNAME/path/to/flutter_project/build/web;
            }
	}